### Assignment  - Uber Data Analysis

The dataset contains the uber trips details for year 2016.
Lets explore the dataset

#### Dataset - 
The dataset contains Start Date, End Date, Start Location, End Location, Miles Driven and Purpose of drive (Business, Personal, Meals, Errands, Meetings, Customer Support etc.)

#### Steps to Solve the Assignment:

1.Import the libraries

2.Load the data

3.Answer the questions

In [1]:
#Import the libraries
import numpy as np
import pandas as pd

1. Read the data from csv , file name : uberdrive.csv

In [20]:
df = pd.read_csv("uber.csv")
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

2. Display first 20 rows of data

In [3]:
df.head(20)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies

3. Display last 10 rows from the data

In [4]:
df.tail(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

4. Access the shape and Size attribute of the dataframe

In [5]:
print("Shape of DataFrame:", df.shape)  # (rows, columns)
print("Size of DataFrame:", df.size)    # total number of elements (rows * columns)

Shape of DataFrame: (1156, 7)
Size of DataFrame: 8092

5. call info method on the dataframe

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

6. Check for total number of null/missing rows in the dataframe

In [7]:
missing_rows = df.isnull().any(axis=1).sum()
print("Total number of rows with missing values:", missing_rows)

Total number of rows with missing values: 503

In [10]:
df.isnull().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

7. Return the Rows where the value of PURPOSE column is null

In [8]:
# Check actual column names
print(df.columns)  # To confirm exact spelling of 'PURPOSE'

# Now filter rows where the PURPOSE column is null
null_purpose_rows = df[df["PURPOSE*"].isnull()]
print(null_purpose_rows)

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')
           START_DATE*         END_DATE* CATEGORY*            START*  \
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
32      1/19/2016 9:09    1/19/2016 9:23  Business       Whitebridge
85      2/9/2016 10:54    2/9/2016 11:07  Personal       Whitebridge
86      2/9/2016 11:43    2/9/2016 11:50  Personal        Northwoods
87      2/9/2016 13:36    2/9/2016 13:52  Personal        Tanglewood
...                ...               ...       ...               ...
1066  12/19/2016 14:37  12/19/2016 14:50  Business  Unknown Location
1069  12/19/2016 19:05  12/19/2016 19:17  Business         Islamabad
1071   12/20/2016 8:49   12/20/2016 9:24  Business  Unknown Location
1143  12/29/2016 20:53  12/29/2016 21:42  Business           Kar?chi
1155            Totals               NaN       NaN               NaN

                    STOP*   MILES* PURPOSE*
1             Fort Pierce      5.0      NaN
32    Lake Wellingborough      7.2      NaN
85             Northwoods      5.3      NaN
86             Tanglewood      3.0      NaN
87                Preston      5.1      NaN
...                   ...      ...      ...
1066     Unknown Location      5.4      NaN
1069     Unknown Location      2.2      NaN
1071           Rawalpindi     12.0      NaN
1143     Unknown Location      6.4      NaN
1155                  NaN  12204.7      NaN

[503 rows x 7 columns]

In [15]:
df[df["PURPOSE*"].isnull()]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
32,1/19/2016 9:09,1/19/2016 9:23,Business,Whitebridge,Lake Wellingborough,7.2,NaN
85,2/9/2016 10:54,2/9/2016 11:07,Personal,Whitebridge,Northwoods,5.3,NaN
86,2/9/2016 11:43,2/9/2016 11:50,Personal,Northwoods,Tanglewood,3.0,NaN
87,2/9/2016 13:36,2/9/2016 13:52,Personal,Tanglewood,Preston,5.1,NaN
...,...,...,...,...,...,...,...
1066,12/19/2016 14:37,12/19/2016 14:50,Business,Unknown Location,Unknown Location,5.4,NaN
1069,12/19/2016 19:05,12/19/2016 19:17,Business,Islamabad,Unknown Location,2.2,NaN
1071,12/20/2016 8:49,12/20/2016 9:24,Business,Unknown Location,Rawalpindi,12.0,NaN
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

8. Return the Dataframe where the value in Miles Column is greater than 50

In [9]:
print(df.columns)  # To confirm exact spelling of 'PURPOSE'

miles_over_50 = df[df["MILES*"] > 50]

print(miles_over_50)

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')
           START_DATE*         END_DATE* CATEGORY*            START*  \
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
232    3/17/2016 12:52   3/17/2016 15:11  Business            Austin
251    3/19/2016 19:33   3/19/2016 20:39  Business         Galveston
268    3/25/2016 13:24   3/25/2016 16:22  Business              Cary
269    3/25/2016 16:52   3/25/2016 22:22  Business             Latta
270    3/25/2016 22:54    3/26/2016 1:39  Business      Jacksonville
295     4/2/2016 12:21    4/2/2016 14:47  Business         Kissimmee
296     4/2/2016 16:57    4/2/2016 18:09  Business     Daytona Beach
297     4/2/2016 19:38    4/2/2016 22:36  Business      Jacksonville
298     4/2/2016 23:11     4/3/2016 1:34  Business         Ridgeland
299      4/3/2016 2:00     4/3/2016 4:16  Business          Florence
546    7/14/2016 16:39   7/14/2016 20:05  Business       Morrisville
559    7/17/2016 12:20   7/17/2016 15:25  Personal             Boone
707    8/24/2016 13:01   8/24/2016 15:25  Business  Unknown Location
710    8/25/2016 17:19   8/25/2016 19:20  Business  Unknown Location
726    8/27/2016 14:01   8/27/2016 15:44  Business            Lahore
727    8/27/2016 16:15   8/27/2016 19:13  Business  Unknown Location
751     9/6/2016 17:49    9/6/2016 17:49  Business  Unknown Location
776    9/27/2016 21:01    9/28/2016 2:37  Business  Unknown Location
788    10/6/2016 17:23   10/6/2016 17:40  Business        R?walpindi
869   10/28/2016 15:53  10/28/2016 17:59  Business              Cary
870   10/28/2016 18:13  10/28/2016 20:07  Business     Winston Salem
871   10/28/2016 20:13  10/28/2016 22:00  Business         Asheville
873   10/29/2016 17:13  10/29/2016 19:19  Business        Hayesville
880   10/30/2016 13:24  10/30/2016 14:37  Business       Bryson City
881   10/30/2016 15:22  10/30/2016 18:23  Business         Asheville
1088  12/21/2016 20:56  12/21/2016 23:42  Business        Rawalpindi
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*        PURPOSE*
4      West Palm Beach     63.7  Customer Visit
232               Katy    136.0  Customer Visit
251            Houston     57.0  Customer Visit
268              Latta    144.0  Customer Visit
269       Jacksonville    310.3  Customer Visit
270          Kissimmee    201.0         Meeting
295      Daytona Beach     77.3  Customer Visit
296       Jacksonville     80.5  Customer Visit
297          Ridgeland    174.2  Customer Visit
298           Florence    144.0         Meeting
299               Cary    159.3         Meeting
546         Banner Elk    195.3             NaN
559               Cary    180.2         Commute
707   Unknown Location     96.2             NaN
710   Unknown Location     50.4             NaN
726   Unknown Location     86.6             NaN
727   Unknown Location    156.9             NaN
751   Unknown Location     69.1             NaN
776   Unknown Location    195.6             NaN
788   Unknown Location    112.6             NaN
869      Winston Salem    107.0         Meeting
870          Asheville    133.6         Meeting
871             Topton     91.8         Meeting
873             Topton     75.7             NaN
880          Asheville     68.4             NaN
881             Mebane    195.9             NaN
1088  Unknown Location    103.0         Meeting
1155               NaN  12204.7             NaN

In [16]:
df["MILES*"] > 50

0       False
1       False
2       False
3       False
4        True
        ...
1151    False
1152    False
1153    False
1154    False
1155     True
Name: MILES*, Length: 1156, dtype: bool

##### Renaming the columns

In [23]:
df.columns

Index(['START_DATE', 'END_DATE', 'CATEGORY', 'START', 'STOP', 'MILES',
       'PURPOSE'],
      dtype='object')

In [24]:
df.columns = df.columns.str.replace("*","")
df.columns

/var/folders/cx/fhw6mg3931x0bmvqvdc89qb80000gn/T/ipykernel_39804/4240322960.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns = df.columns.str.replace("*","")

Index(['START_DATE', 'END_DATE', 'CATEGORY', 'START', 'STOP', 'MILES',
       'PURPOSE'],
      dtype='object')

9. Sort the values of the data frame by the column of : MILES in an Ascending Order

In [26]:
df.sort_values(by="MILES", ascending=True)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,12/25/2016 0:10,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

10. Return the minimum value present in column of MILES

In [27]:
df['MILES'].min()

0.5

11. Return the maximum value present in column of MILES

In [28]:
df['MILES'].max()

12204.7

12. Remove the last row from the dataframe & store in a new dataframe as : df2

In [30]:
df2 = df.iloc[:-1]

13. Call Describe method on a dataframe

In [31]:
df2.describe()

             MILES
count  1155.000000
mean     10.566840
std      21.579106
min       0.500000
25%       2.900000
50%       6.000000
75%      10.400000
max     310.300000

14. Drop null values from the dataframe ? Hint: use `dropna()` method & store in a new data frame df3

In [34]:
df3 = df.dropna()

In [35]:
df3

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

15. Get the list of Unique Start points. (from original df dataframe)

In [33]:
df.describe

<bound method NDFrame.describe of             START_DATE          END_DATE  CATEGORY             START  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                  STOP    MILES          PURPOSE
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]>

16. What is the Total Number of Unique Start Points ?

In [36]:
df['START'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha', nan], dtype=object)

In [37]:
df['START'].unique().tolist()

['Fort Pierce',
 'West Palm Beach',
 'Cary',
 'Jamaica',
 'New York',
 'Elmhurst',
 'Midtown',
 'East Harlem',
 'Flatiron District',
 'Midtown East',
 'Hudson Square',
 'Lower Manhattan',
 "Hell's Kitchen",
 'Downtown',
 'Gulfton',
 'Houston',
 'Eagan Park',
 'Morrisville',
 'Durham',
 'Farmington Woods',
 'Whitebridge',
 'Lake Wellingborough',
 'Fayetteville Street',
 'Raleigh',
 'Hazelwood',
 'Fairmont',
 'Meredith Townes',
 'Apex',
 'Chapel Hill',
 'Northwoods',
 'Edgehill Farms',
 'Tanglewood',
 'Preston',
 'Eastgate',
 'East Elmhurst',
 'Jackson Heights',
 'Long Island City',
 'Katunayaka',
 'Unknown Location',
 'Colombo',
 'Nugegoda',
 'Islamabad',
 'R?walpindi',
 'Noorpur Shahan',
 'Heritage Pines',
 'Westpark Place',
 'Waverly Place',
 'Wayne Ridge',
 'Weston',
 'East Austin',
 'West University',
 'South Congress',
 'The Drag',
 'Congress Ave District',
 'Red River District',
 'Georgian Acres',
 'North Austin',
 'Coxville',
 'Convention Center District',
 'Austin',
 'Katy',
 'Sharpstown',
 'Sugar Land',
 'Galveston',
 'Port Bolivar',
 'Washington Avenue',
 'Briar Meadow',
 'Latta',
 'Jacksonville',
 'Couples Glen',
 'Kissimmee',
 'Lake Reams',
 'Orlando',
 'Sand Lake Commons',
 'Sky Lake',
 'Daytona Beach',
 'Ridgeland',
 'Florence',
 'Meredith',
 'Holly Springs',
 'Chessington',
 'Burtrose',
 'Parkway',
 'Mcvan',
 'Capitol One',
 'University District',
 'Seattle',
 'Redmond',
 'Bellevue',
 'San Francisco',
 'Palo Alto',
 'Sunnyvale',
 'Newark',
 'Menlo Park',
 'Old City',
 'Savon Height',
 'Kilarney Woods',
 'Townes at Everett Crossing',
 'Huntington Woods',
 'Seaport',
 'Medical Centre',
 'Rose Hill',
 'Soho',
 'Tribeca',
 'Financial District',
 'Oakland',
 'Emeryville',
 'Berkeley',
 'Kenner',
 'CBD',
 'Lower Garden District',
 'Lakeview',
 'Storyville',
 'New Orleans',
 'Metairie',
 'Chalmette',
 'Arabi',
 'Pontchartrain Shores',
 'Marigny',
 'Covington',
 'Mandeville',
 'Jamestown Court',
 'Summerwinds',
 'Parkwood',
 'Pontchartrain Beach',
 'St Thomas',
 'Banner Elk',
 'Elk Park',
 'Newland',
 'Boone',
 'Stonewater',
 'Lexington Park at Amberly',
 'Arlington Park at Amberly',
 'Arlington',
 'Kalorama Triangle',
 'K Street',
 'West End',
 'Connecticut Avenue',
 'Columbia Heights',
 'Washington',
 'Wake Forest',
 'Lahore',
 'Karachi',
 'SOMISSPO',
 'West Berkeley',
 'North Berkeley Hills',
 'San Jose',
 'Eagle Rock',
 'Winston Salem',
 'Asheville',
 'Topton',
 'Hayesville',
 'Bryson City',
 'Almond',
 'Mebane',
 'Agnew',
 'Cory',
 'Renaissance',
 'Santa Clara',
 'NOMA',
 'Sunnyside',
 'Ingleside',
 'Central',
 'Tenderloin',
 'College Avenue',
 'South',
 'Southside',
 'South Berkeley',
 'Mountain View',
 'El Cerrito',
 'Krendle Woods',
 'Wake Co.',
 'Fuquay-Varina',
 'Rawalpindi',
 'Kar?chi',
 'Katunayake',
 'Gampaha',
 nan]

In [38]:
len(df["START"].unique())

178

17. Get the list of Unique STOP points. (from Original df dataframe)

In [39]:
df['STOP'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Palm Beach', 'Cary',
       'Morrisville', 'New York', 'Queens', 'East Harlem', 'NoMad',
       'Midtown', 'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Queens County', 'Gulfton', 'Downtown',
       'Houston', 'Jamestown Court', 'Durham', 'Whitebridge',
       'Lake Wellingborough', 'Raleigh', 'Umstead', 'Hazelwood',
       'Westpark Place', 'Meredith Townes', 'Leesville Hollow', 'Apex',
       'Chapel Hill', 'Williamsburg Manor', 'Macgregor Downs',
       'Edgehill Farms', 'Northwoods', 'Tanglewood', 'Preston',
       'Walnut Terrace', 'Jackson Heights', 'East Elmhurst',
       'Midtown West', 'Long Island City', 'Jamaica', 'Unknown Location',
       'Colombo', 'Nugegoda', 'Katunayaka', 'Islamabad', 'R?walpindi',
       'Noorpur Shahan', 'Heritage Pines', 'Waverly Place', 'Wayne Ridge',
       'Depot Historic District', 'Weston', 'West University',
       'South Congress', 'Arts District', 'Congress Ave District',
       'Red River District', 'The Drag', 'Convention Center District',
       'North Austin', 'Coxville', 'Katy', 'Alief', 'Sharpstown',
       'Sugar Land', 'Galveston', 'Port Bolivar', 'Washington Avenue',
       'Briar Meadow', 'Greater Greenspoint', 'Latta', 'Jacksonville',
       'Kissimmee', 'Isles of Buena Vista', 'Orlando', 'Lake Reams',
       'Vista East', 'Sky Lake', 'Sand Lake Commons', 'Daytona Beach',
       'Ridgeland', 'Florence', 'Cedar Hill', 'Holly Springs',
       'Harden Place', 'Chessington', 'Burtrose', 'Parkway',
       'Capitol One', 'University District', 'Redmond', 'Bellevue',
       'Seattle', 'Mcvan', 'Palo Alto', 'Sunnyvale', 'Newark',
       'Menlo Park', 'San Francisco', 'Parkway Museums', 'Hog Island',
       'Savon Height', 'Kildaire Farms', 'Kilarney Woods',
       'Gramercy-Flatiron', 'Tudor City', 'Soho', 'Tribeca',
       'Financial District', 'Kips Bay', 'Emeryville', 'Berkeley',
       'Oakland', 'Bay Farm Island', 'New Orleans',
       'Lower Garden District', 'Lakeview', 'Storyville',
       'Faubourg Marigny', 'Metairie', 'Kenner', 'Bywater', 'Chalmette',
       'Arabi', 'Pontchartrain Shores', 'Marigny', 'Covington',
       'Mandeville', 'Summerwinds', 'Parkwood', 'Pontchartrain Beach',
       'CBD', 'St Thomas', 'Banner Elk', 'Elk Park', 'Newland', 'Boone',
       'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Washington', 'K Street',
       'Kalorama Triangle', 'Northwest Rectangle', 'Columbia Heights',
       'Arlington', 'Farmington Woods', 'Wake Forest', 'Lahore',
       'Karachi', 'French Quarter', 'North Berkeley Hills', 'Southside',
       'San Jose', 'Eagle Rock', 'Huntington Woods', 'Winston Salem',
       'Asheville', 'Topton', 'Hayesville', 'Bryson City', 'Almond',
       'Mebane', 'Santa Clara', 'Cory', 'Agnew', 'Renaissance',
       'West Berkeley', 'Central', 'Sunnyside', 'Ingleside',
       'Potrero Flats', 'SOMISSPO', 'Tenderloin', 'College Avenue',
       'South', 'Southwest Berkeley', 'South Berkeley', 'Mountain View',
       'El Cerrito', 'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi',
       'Gampaha', 'Ilukwatta', nan], dtype=object)

18. What is the Total Number of Unique STOP Points ?

In [42]:
len(df['STOP'].unique())

189

In [43]:
df['STOP'].unique().tolist()

['Fort Pierce',
 'West Palm Beach',
 'Palm Beach',
 'Cary',
 'Morrisville',
 'New York',
 'Queens',
 'East Harlem',
 'NoMad',
 'Midtown',
 'Midtown East',
 'Hudson Square',
 'Lower Manhattan',
 "Hell's Kitchen",
 'Queens County',
 'Gulfton',
 'Downtown',
 'Houston',
 'Jamestown Court',
 'Durham',
 'Whitebridge',
 'Lake Wellingborough',
 'Raleigh',
 'Umstead',
 'Hazelwood',
 'Westpark Place',
 'Meredith Townes',
 'Leesville Hollow',
 'Apex',
 'Chapel Hill',
 'Williamsburg Manor',
 'Macgregor Downs',
 'Edgehill Farms',
 'Northwoods',
 'Tanglewood',
 'Preston',
 'Walnut Terrace',
 'Jackson Heights',
 'East Elmhurst',
 'Midtown West',
 'Long Island City',
 'Jamaica',
 'Unknown Location',
 'Colombo',
 'Nugegoda',
 'Katunayaka',
 'Islamabad',
 'R?walpindi',
 'Noorpur Shahan',
 'Heritage Pines',
 'Waverly Place',
 'Wayne Ridge',
 'Depot Historic District',
 'Weston',
 'West University',
 'South Congress',
 'Arts District',
 'Congress Ave District',
 'Red River District',
 'The Drag',
 'Convention Center District',
 'North Austin',
 'Coxville',
 'Katy',
 'Alief',
 'Sharpstown',
 'Sugar Land',
 'Galveston',
 'Port Bolivar',
 'Washington Avenue',
 'Briar Meadow',
 'Greater Greenspoint',
 'Latta',
 'Jacksonville',
 'Kissimmee',
 'Isles of Buena Vista',
 'Orlando',
 'Lake Reams',
 'Vista East',
 'Sky Lake',
 'Sand Lake Commons',
 'Daytona Beach',
 'Ridgeland',
 'Florence',
 'Cedar Hill',
 'Holly Springs',
 'Harden Place',
 'Chessington',
 'Burtrose',
 'Parkway',
 'Capitol One',
 'University District',
 'Redmond',
 'Bellevue',
 'Seattle',
 'Mcvan',
 'Palo Alto',
 'Sunnyvale',
 'Newark',
 'Menlo Park',
 'San Francisco',
 'Parkway Museums',
 'Hog Island',
 'Savon Height',
 'Kildaire Farms',
 'Kilarney Woods',
 'Gramercy-Flatiron',
 'Tudor City',
 'Soho',
 'Tribeca',
 'Financial District',
 'Kips Bay',
 'Emeryville',
 'Berkeley',
 'Oakland',
 'Bay Farm Island',
 'New Orleans',
 'Lower Garden District',
 'Lakeview',
 'Storyville',
 'Faubourg Marigny',
 'Metairie',
 'Kenner',
 'Bywater',
 'Chalmette',
 'Arabi',
 'Pontchartrain Shores',
 'Marigny',
 'Covington',
 'Mandeville',
 'Summerwinds',
 'Parkwood',
 'Pontchartrain Beach',
 'CBD',
 'St Thomas',
 'Banner Elk',
 'Elk Park',
 'Newland',
 'Boone',
 'Stonewater',
 'Lexington Park at Amberly',
 'Arlington Park at Amberly',
 'Washington',
 'K Street',
 'Kalorama Triangle',
 'Northwest Rectangle',
 'Columbia Heights',
 'Arlington',
 'Farmington Woods',
 'Wake Forest',
 'Lahore',
 'Karachi',
 'French Quarter',
 'North Berkeley Hills',
 'Southside',
 'San Jose',
 'Eagle Rock',
 'Huntington Woods',
 'Winston Salem',
 'Asheville',
 'Topton',
 'Hayesville',
 'Bryson City',
 'Almond',
 'Mebane',
 'Santa Clara',
 'Cory',
 'Agnew',
 'Renaissance',
 'West Berkeley',
 'Central',
 'Sunnyside',
 'Ingleside',
 'Potrero Flats',
 'SOMISSPO',
 'Tenderloin',
 'College Avenue',
 'South',
 'Southwest Berkeley',
 'South Berkeley',
 'Mountain View',
 'El Cerrito',
 'Wake Co.',
 'Fuquay-Varina',
 'Rawalpindi',
 'Kar?chi',
 'Gampaha',
 'Ilukwatta',
 nan]

19. Group the Dataframe by START points, and perform the aggregation of Sum of the column of MILES

In [45]:
df.groupby("START").sum()

/var/folders/cx/fhw6mg3931x0bmvqvdc89qb80000gn/T/ipykernel_39804/728539229.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("START").sum()

                 MILES
START
Agnew             11.1
Almond            15.2
Apex              90.8
Arabi             17.0
Arlington          4.9
...                ...
West University    4.4
Weston             8.0
Westpark Place    37.1
Whitebridge      273.4
Winston Salem    133.6

[177 rows x 1 columns]

20. Create a function that will help in parsing the column of START DATE & END DATE.

Requirement:

Function should take the value as: "1/1/2016 21:11" (Month, Date, Year , Hour, Minutes)

Return as :  datetime.datetime(2016, 1, 1, 21, 11)  (Year Month Date Hour Minutes)

(Refer to Exploratory Data Analysis section for help)

In [38]:
df.groupby('START')['MILES'].sum()

START
Agnew               11.1
Almond              15.2
Apex                90.8
Arabi               17.0
Arlington            4.9
                   ...
West University      4.4
Weston               8.0
Westpark Place      37.1
Whitebridge        273.4
Winston Salem      133.6
Name: MILES, Length: 177, dtype: float64

In [42]:
df_grouped = df.groupby('START', as_index=False)['MILES'].sum()
print(df_grouped)

               START  MILES
0              Agnew   11.1
1             Almond   15.2
2               Apex   90.8
3              Arabi   17.0
4          Arlington    4.9
..               ...    ...
172  West University    4.4
173           Weston    8.0
174   Westpark Place   37.1
175      Whitebridge  273.4
176    Winston Salem  133.6

[177 rows x 2 columns]

21. Apply Previously create date parser on the column of START DATE & END DATE with df2 (where the last row removed)

In [53]:
df3['START_DATE'] = pd.to_datetime(df2['START_DATE'])
df3['END_DATE'] = pd.to_datetime(df2['END_DATE'])

KeyError: 'START_DATE'

22. Take the difference between END date and Start date to get the total journey time of the ride

In [52]:
df2['DURATION'] = df2['END DATE'] - df2['START DATE']

KeyError: 'END DATE'

23. Return the row with Maximum journey time